@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,,,---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-**----*-**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**o*-*******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***oo*******----*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*o***-***o*--****--**,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooo*o*oo****oo-***-----**@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***o*********o***o*----**--*---*---,,,O@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-*,--********oo**o**--***--***-------------,,.o@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---*******ooo*o**oo****o***o***--***--------,,,,,,,@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,--***o*****o**o**o*-*oo**oo************---,,,,,,..@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,----*-**o*Ooo*oo*oo**oo**ooo****-***-****-----,,,,@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-,-**--**--****oooo**o*o***ooo**********ooooo----,,O@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*---*oo***-*-**o*o*-oo***ooo***oo*********oooOOoO**-@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,---*oooOOooooo*o**o-*o**ooo**oo**o*******-*oooOoo--@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----*****oOOOOOOOOO**oo*oo*ooo*o**********---**o*--*@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-****----. .. .*ooOooo*o*oo*oo**o**********--,--**-,,@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,-****o-,o . .   ,**Ooo*o*o**O@Oo*****O****---,,,-,---@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----**o* @. .,. .**o*o**ooooOO@@OOoooo******--,,,---,@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*----***oo    ..   ********oo*ooooOOO@@@OOOoo***-,,---@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------**o,o        *o*o**o****-***,.,ooOOOOOOo*,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,--*****oo.*.      *******o*--,* ..   .,oooOoo,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o-********o,.--,.,-********-*,--* ,,    .-**oo-,,,,,-,-@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********oOOo-oo****-*****-*,  .,...    ,*****-.,,,,-,,@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@-**--**oo**ooo-*******--**--.    .     .,.,-,,,,,,,,,,-@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****o*o*-*****Oooooo*****-**--***,,        ,,,*o*,,,,,,,,---@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@-*@@@@@--*--****oOooooo******---**--*o--   ,,,*--*-,,,,,,-,,,,@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@O-**o**o*o*O@@@O*-*-*-----**--*O@Oo,,-OO**----,,,,,-,,-@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@-*@o-@@@,***oo*o*OO@O@@O@*oO*--,--*o***ooooo***---*----,,,,,,,,@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***oooo*ooo@@@@@@O*o**-,*oo*o*****o****--*-**-,,,,,,---@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO****ooo****Oo@@@@@Oo-oO@@@@Ooo*-*OO*o*o***----*-,*,--,,--@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@,***o***oo**OOO@@@@OoO@@@@@@@@o*--o****o**-----,-*-,------@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*************oOOOO@o*@@@@O@O@Oooooo-,-------*-,----,-------@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****-******-*****oooo*OOOOOOO*oo**O**ooO-,,--,-,,-----,-----@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---***---*----***-*OOOOOOoOoOOoO**ooo*.,,,,O-,o-----,--------@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,----*-*---********ooOOOOOOoooo*o*-,,,,-,o,,*,,o-,,,,,,-------@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@O---------***ooooo*o*-oooOOo***----,,,,o,o,o,*,,,,.,,,,--------O@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@,----,,,-**-*********--*o*********---------,..,o,,,,-,,--------@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@--...    ,***-*******o*,,-*-*oo*oooooo**---,,,o,,,,o,,,o,--------@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@-,.        .,**--*****-**-,. .,,-*oo**oooooo*--.,...,.-,,,,-,--------@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,            ,-----*--*-**--,   .*oo*-oooooOooo**-,. ,.,,,,,,,*,,-,---@@@@@@@@
@@@@@@@@@@@@@@@@@@@-.       .   .  .,------,,,---,    -*ooooooo*oooOOo**-,, .,-,,*-----,----@@@@@@@@
@@@@@@@@@@@@@@@@@@,.              . ....,-,,, .       .-***oo*ooo**ooo*----,.,.,,-,---------@@@@@@@@
@@@@@@@@@@@@@@@@@.             .  . .. ......           -**o**o*o*oooo*---,,-,,,,-,,--------@@@@@@@@
@@@@@@@@@@@@@@@@.               ...  . ........         --**--****o***,---,,,,,,,,,,--------@@@@@@@@
@@@@@@@@@@@@@@@@                  .. ..... .....         ,***,*--*****,,--,,,,,,,--,---,----O@@@@@@@
@@@@@@@@@@@@@@@                  .. .  .....   .       . ..-,,,-,-****,,,----,---,-----------@@@@@@@



