                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                 OO.                                
                                       o.                       OOOo                                
                                       o***                    OOOooo                               
                                       ******                .oooOooO                               
                                       ***oo***            *Oo*oooooo                               
                                       ****oo**o*      *O@@@@ooooooooo                              
                                       **************oo@@@@@@@Oooooooo                              
                                       ******o******oO@@@@@@@@@OOoooo*                              
                                        *****o*****oO@@@O@@@@@@O..ooO*                              
                                        o******o**oo***.oO@@@@@o..*oOO                              
                                        *o**********.....O@@@@@@*.*Ooo                              
                                         oo********O@OooO@@@@@@OO@@@O*                              
                                         OOo*******oO@@@@@@@Ooooo@@@Oo*                             
                                         .oo****..*ooooOOO@OOo**OOooooo*                            
                                          ******..*ooooooooooo*********o                            
                                          *****..**oo*******************                            
                                          **.....**o********************.                           
                                           *..  .**o********************                            
                                           *....***o********************                            
                                           *.. .***********************                             
                                            *. ..*********************                              
                                            O.  .*********************                              
                                            O*..*********************o                              
                                            O*****o******************.                              
                                            ooooooo******************                               
                                           *ooooooo*****************o                               
                                           oooooooo******************                               
                                          Ooooooooo******************                               
                                         oOooooooooo****************.                               
                                         Oooooooooooo****************                               
                                        OOooooooooooooo**************                               
                                        Ooooooooooooooo**************                               
                                       OOooooooooooooooo*************                               
                                      .OOoooooooooooooooo************                               
                                      O@Oooooooooooooooo*************                               
                                     O@@Oooooooooooooooo**************                              
                                     @@@Ooooooooooooooooo***********oo                              
                                    @@@@Ooooooooooooooooo************o                              
                                    @@@OOoooooooooooooooo*************                              
                                   OO@@Ooooooooooooooooooo************                              
                                   @@OOOoooooooooooooooooo************                              
                                   OOOOOooooooooooooooooooo************                             
                                   OOOOOooooooooooooooooooo************                             
                                  *OOOOOoooooooooooo*o****************o                             
