***************************************************************************************************************************************************************************--********-***************---***************************************************************************************************-
***************************************************************************************************************************************************************************--********--**************---***************************************************************************************************-
***************************************************************************************************************************************************************************--************************---***************************************************************************************************-
***************************************************************************************************************************************************************************--*********-**************---***************************************************************************************************-
***************************************************************************************************************************************************************************--************************---***************************************************************************************************-
***************************************************************************************************************************************************************************--*********-**************---***************************************************************************************************-
***************************************************************************************************************************************************************************--*********-**************---***************************************************************************************************-
***************************************************************************************************************************************************************************--*********-**************---***************************************************************************************************-
***************************************************************************************************************************************************************************--*********-**************---***************************************************************************************************-
***************************************************************************************************************************************************************************--*********-**************---***************************************************************************************************-
***************************************************************************************************************************************************************************--********--**************---***************************************************************************************************-
************************************************************************************-*************************************************************************************---********--**************---***************************************************************************************************-
******************************************************************************,,,,,,,,-***********************************************************************************---********--**************----***************************************************************************************************
****************************************************************************,,,,,-*--,,,,,,,,-****************************************************************************---********--**************----***************************************************************************************************
**************************************************************************-,,,,,,,---,,,,,,,,,,*,-************************************************************************----*******--**************----**************************************************************************************************-
*********------------------------------------------------------------,,,,,,,,,---*-,,,,,,,,,,,,,-,,------------------------------------------*****************************----*******--**************----***************************************************************************************************
*********---------------------------------------------------------,,,,,,,,,,....,,,,,,,,,,,,,,,,-,,,-----------------------------------------*****************************----*******--**************----***************************************************************************************************
*********-------------------------------------------------------,,,,,,,,,,,oooo-...................,--------*-------------------------------*******************************---*******-***************----***************************************************************************************************
*********-----************************************************,,,,,,,---,,OOOOOOoooooo-.     .-****.***********************************************************************---*******-***************----***************************************************************************************************
*********-----***********************************************,,,,,-,,--,,OOOOOOOOoooooooooooo****ooo,,********************************************************************----*******--**************----***************************************************************************************************
*********-----**********************************************,,,,,,,,-*,.*OOOOOOOOoOoooooooooooo*ooooo,,-******************************************************************----*******--**************----***************************************************************************************************
*********-----*********************************************,,,,,,-,,--,,OOOOOOOOOOOOoooo*,,******ooooo,,******************************************************************----*******--**************----***************************************************************************************************
*********-----*********************************************,,,,,,,,,,,..OOOOOOOOOoooo-,,.,*****-,-*oooo,,*****************************************************************----*******--**************----***************************************************************************************************
*********-----*********************************************,,,,,,,,,,,.*OOOOOOOO*-,,,.,---******-,,-ooo,,-****************************************************************----*******--**************----***************************************************************************************************
*********-----********************************************-,,,,,,,,,,,.ooOOOOoo*-oooo**-*****------.,**o,,****************************************************************----*******--**************----***************************************************************************************************
**********----********************************************-,,,,,,,,,-,.oOOOOoooOoOOOOOo*-ooo*---*o***,,-.-****************************************************************----*******--**************----***************************************************************************************************
**********----********************************************-,,,,,,,,,-,-ooOOOooO@@OOO,,,,-ooo*--OOOOooo**.*****************************************************************----*******--**************----***************************************************************************************************
**********----********************************************-,,,,,,,,,-,OOOOOOooOOOOOO,...,*oo*-oOO.-.,-o*.*****************************************************************----********-**************----*******************************************************---*****************************************
*********-----*********************************************,,,,,.,,,-,oOOOOOOoOOOOOO-,...*ooo-OOO,...,o*,*****************************************************************-----******--**************---*******************************************************-**--****************************************
*********-----*********************************************,,oOOoo*,-,ooOOOOOOoOOOOoo*---oOOo**OOo,,,,o*******************************************************************-----******--**************---*****************************************************oo-,,,,****************************************
**********----*********************************************oo**oOOo,--ooOOOOOOOooOoo***-oOOOOo-oooo***oo******************************************************************----*******--*************----****************************************************oOoo*,,-*****----*******************************
**********----*********************************************ooOOOoOO-,,ooOOOOOOOooooooooooOOOOoo**o****oo******************************************************************-----******--*************-----**************************************************OOooo******oOo*o*---*****************************
**********----*********************************************oOOOOOOO,,,oOOOOOOOOOooooooooooOOOOOoooooooooo*****************************************************************-----******--**************----*************************************************OOoo*******oOO--,,,,-*****************************
**********----*********************************************oOOoooOO,,,ooOOOOOOOOooooooooooOOOoooooooooooo*****************************************************************-----******---*************----************************************************OOooo*****oooo***,,,-******************************
**********----*********************************************OOO*oooo,,,ooooOOOOOoooooooooooOOOoooooooooooo*****************************************************************-----******--**************-----**********************************************OOooo*****oooo***--*********************************
*********-----**********************************************OOoOooO**ooooooooooooooooooooOOOOOOOOoo-***********************************-**********************************-----*******-**************----*********************************************oOOooo***oooooo***************************************
*********-----**********************************************oOOooOOooooooooooooooooooooooOooo**-----***************************************-----**************************-----*******-**************-----******************************************--OOooo*-*oOoooo****************************************
*********-----***********************************************oOOooOoooooooooooooooooooooooo--------****--*****************************---oOo,,,,,,,-**********************-----******--**************----*****************************************--*-oooo**oOOoooo*****************************************
*********-----************************************************oOOOOoooooooooooooooooooooooooo**********--**************************------oooo******-,*********************----*******--**************-----****************************************-*-*ooo*oOOooooo*oOOOOo***********************************
*********-----*************************************************ooOOooooooooOOoooooooooooooooooo**********************************--,,oooooooo**OOo***,-*******************----*******--**************-----***************************----********OO-----*oOooooo*oOOOOOOOo**********************************
*********-----**************************************************,oooooooOOOOOOOoooooooooooooooo**********************************-,*oooooOooo*OOO,-Ooo,*******************----*******--**************-----*************************-*o*-,,*****oO@OOo--,,,-oooo*oOooOOOooO**********************************
**********----***************************************************.. ooooOOOOOOOoooooooooooooooooo******************************---**oOOOooOooo@Oo, ,ooo*-*****************-----*****---**************----**************************---,,,,****oOOOOoooo*-,,,,-*ooo*oOOoooooO********************************
*********-----****************************************************..oooooOOOOOOoooooooo--********,,,--**************************--oOOOOO- -OOoOOooo**ooo--****************-----******---************------***************************,,,----*OO@OOooooo*ooo,,,,,-**-**--*ooOo*******************************
*********-----*****************************************************.*oooooOOOOOooooo**-*-******----,,,--**********************--*-oOOOOOoo*oOOooo***ooooo-****************-----******---************------*****************************------**ooooooo**oooooo,,,,--o--,***o********************************
*********-----******************************************************,oooooOOOOOOoo**oooooooooo*****----***********************--ooOOOOooo**OOOOooOOOoooooo****************-----******--**************------****************************-*------oOOO*****oooooooo*,,,-,,-************************************
*********------******************************************************ooooooOOOOOooooOOOOooooooooooooo************************---*OOOooo*oOOOOOOoooooooooooo***************-----******---************-------*****************************--------OOO******oooooooooo*-o*---**********************************
*********-----********************************************************oooooOOOOOooooOOOOooooooooooooooo**********************--,-OOOOOOOOOOOOo----oooooooooo**************-----*****----************-------******************************-------oOO*****oooooooooo*---*---**********************************
**********-----*******************************************************ooooooooooooooooooooooooooooooooo**********************----OOOOOOOOOOOo-*oooOoo**ooooo-*************-----*****--*oooooo*******-------*******************************-----*oo*******ooooooooo*,,,,-************************************
*********------********************************************************ooooooooooooooooooooooooooooooo************************,--OOOOOOOoOOOOOOO*-oo*,*oooooo*************-----*******oooooooooooo***------********************************--************oooooooo**-****************************************
*********------**********************************************************oooooooooooooooooooooooooo****************************,-oooOOooooOOoO@OO-,,-*ooooooo*************-----******ooo*ooooo**ooooOO-----*********************************---**********oooooo**-******************************************
*********------**********************************************************-****ooooooooooooooooo*********************************-oooooooooo*O-,,,,,ooooooooooo************-----******O*ooooOOo***ooooOO----*******************************o****-*---*****oooo**---******************************************
*********------***********************************************************--*****ooooooooooo*************************************oooOOOOOOOOOOOOOo***ooooooooo************-----****-Ooooooooo*---***oooo---*****************************oOOoo****************----*******************************************
**********-----*************************************************************-----***oooooo*****------*****************************oOOOOOOOOOOOOOOoooooooooooooo***********--****oO@oooooooo*--*oo**o****----***************************OO@@@oo*******-----------************************************-**-****
*********------**********************************************************ooo***------******----------****************************-ooOOOOOOOOOOOOOOOOOOOOoooooooo*********oO@O-,*ooooooooooo--**oo*-**-***---**************************OOOOOOoo*****--------------*******************************************
*********------**********************************************************oooooo**------------------********************************ooOOOOOOOOOOOOOOOOOOOooooooooooo@@O-,*oooooooooooo***o*ooooooo*,---***---*************************OOOOOOOoo****---*-----------*******************************************
*********------**********************************************************oooooooo**-------------***********************************ooOOOOOOOOOOOOOOOOOOoooooooo-,-**ooooooooooooooo*****oooooooo**,,--ooo---************************OOOOO@@Oo********o-----------*******************************************
*********------**********************************************************ooooooooo**-----------************************************-oooOOOOOOOOOOOOOooooo***ooo-----***oooooooooooo***-oooooooo*-**,*ooOOo--***********************OOOOOOOOOOOo----*oo-----------*******************************************
*********------*********************************************************,ooooooooo**----------**************************************-oooOOOOOOOOOOoo*o********o-,-------*oooooooo***--oooooooo--**oo*,.,,,,-**********************OOOOOOOOOOOOoo*****o*---------********************************************
*********------*****************************************************oOoo-ooooooooo**---------***************************************--ooooOOOOOoooo***-----***,,,,-------*ooooo****--oooooooo---*o,...,,*ooooooo****************-OOOOOOOOOOOoooo********-------*********************************************
*********------****************************************************oOO*--,oooooooo***-------************************o***********ooooo,-oooooooooo**----------,,,,,-------oooo****--*oooooooo---*o,.,,,,oooo*oooooo**************OOOOOOOOOOOooooo**--********************************************************
*********------*************************************************OOoo*o--,,***oooooo**------*--*********************o**ooooooo**o******---ooo*****----------,,,,,,,,,,,oooo*****-ooooooooooo---**-.,.,,-oooooooooooooo**********oOOOOOOOOOOooooo**---********************************************************
*********------************************************************OOOOOo*-,----o***ooo***-----*,---******************oo-oooooooo********-,----*------------,,,,,,,,,,,*oooo*****oooo**ooo**oo---***.,,,,,oooooooOOOOOOOOOOOOo*****OOOOOOOOOOOoooo**----******************************************************-*
*********------**********----***--------*-****-*---**-*******OOoooO@oo*oo-o-****-**--**------,-,*****************-oo-OOooOoooo*****---,-------,,,,,,,,,,,,,,,---oooooo****ooooo***********---**,,,,,,,oooooOOOOOOOOOOOOOOOOOO*oOOOOOOOOOOooooo**----***********************************-********************
*********------*******************************--*--**-**-***OOOOoo*o*-,,oo*o*o*---,,,,,--,,,,,,-*o**************-*oo,ooo***oo****----------------,,,,,,-----oooooooo**ooooooo************---***.,,,,,.ooooOOOOOOOOOOOOOOOOO***oOOOOOOOOOOooooo**----********************************************************
*********------******************************************OOOo*OOOo*,--,,**-ooooo,-,,,,...,,,,.-*--,.o***********--oo*o*--*******-----*----------**********ooooooo*ooooooooo*************--,****,,,,,,.OOo@OOOOOOOOOOOOOOOooo**oOOOOOOOOOooooo**-----**o*****************************---******-**************
*********------*****************************************OOoOo*-OO-,,*,,..oooooo--,,-,,,,,,,,,,,-o,,,-***********---*oo*---****---,*--*------**********ooooooooooooooooo*-o**************-,-***-,,,,,,,OOoOOOOOOOOOOOOOOOooo***oOOOOOOOOoooooo**----***o*****************************--*********************-
*********----******************************************-Oo-oo*-*--,,,.,,,,oo**-,-,---,,---,.,,*-o,,,,*-*******o-----oo*-,,------oo*-,-----*-*ooooooooooooOOooooooooooO*-***************-,-****,,,,,,,,ooOOOOOOOOOOOOOOOoooo****OOOOOOOOooooo***----***o*--------------------------*****-****----------------
******************************************************--*-*-o*--,,,*,,,,,,oo-.O--,,,**,,,-*,,,**o,,,,*,--******-----ooo*-,,--,oooooo*---oooo**ooooOOOOOOOOOOOo*O*,OOoOo-**************-,,*****,,,,,.,,-oOOOOOOOOOOOOOOO*oo*****OOOOOOOoooooo***----***o-----------------------------------------------------
********************************************************-*---,,***OOO,,,,,,,,.,**-**-,-,*,---,Ooo,,,,o----***o-----**oooooo*-oooooo***oooooOOO@@O@OOOOOOO*OOO-O-O*o*Oo-***************,,******-,,,,.,, *OOOOOOOOOOOOOOO**o******OOOOOooooooo**----****o-----------------------------------------------------
*********************************************************--,,*-***@OOO-@-,,,,,.-o-*****,-----,*o*.,,.o--,--**o--o*****oooooooooooooooOO@@@@@@@@@@@@OOoOOoo-*O-OoO*ooo****************,,-*******.,,,,,,.*OOOOOOOOOOOOOOO**oo*****oOOOooooooo***-----**********************************************-----**-***
******************************************************-*-*-,-*,-*oo@OOOOOO,,,,..@-***--------,O*,.--.o---,,*oo--oooo**oOOOOOO@OO@O@O@@@@@OOOOOooOoOOOOooO**O*oooooooo***************-,,********.,,,,.,..oOOOOOOOOOOOOOOo*oo***o***OOoooooo****-----****-----------------------------------------------------
******************************************************o-,--,-*-ooo-OOOOOOOOoOOo,o*****-------,o**---,---,,-*oo-*ooooooooooooO-@@@@OOoo-oOoOooOOO@@OOOoOOooooooooooo*****************,,-********,..,,,.. *ooooo**OOOOOOOO*oo**o*****ooooooo***------****-----------------------------------------------------
******************************************************o*-*,,-**ooO-,o,OOOOOOOOOOo-------,----,---,,-*,---,--****ooooooooooooo,OO*o**OOoO@o@@@@@@@OOOoOOOoooooo-----****o***********,,,*********- .... .  *oooooooooOOOOOO*ooo********oooo****-----**--------------------------------------------------------
********************************************************-*--,--ooo,,,,,,,,,,OOOOo******o------,,,,,----------*o**oooooooooooo--O*oOOOOO@@O@OOO@@O@OOOOooooo,,---,****ooo***********,,**********--        ,*ooooooooooooOOo-ooo*********oo****----**---------------------------------------------------------
********************************************************-**-,**o*-,,,,,,,,,,oOOOoO***o*****---,,,,,-,----,---**-**oooooooooooo-OooooooOo@OoOOOOOoOOOOooo--******----oooO**********,,-*********---,        ,-*****ooooooooO*-o*********----------------------------------------------------------------------
********************************************************-**--,-o,,,,,,,,,,,.,oOOoo---o*****o,--,,--,,,-------****o-ooo-ooooooO-Ooooooooo@oOOOOOoooOooo**o*****--*--,-oO**********-,-**********-----         -,--*****oooooo***o*******------,,,,,-----------------------------------------------------------
****************************************************-***-**--,,,,,,,,,,,,,,..,OooO**-*-***O,,-,,,,,,,---,,-*-*****,,o-,,oo,,oo-oooOoOoooOoooooOoooooo**-******-----,,OO**********,-***********-----*          ..,*---*****o***********------,,,,,-----------------------------------------------------------
*****************************************************o*-,,---,,,,,,,,,,,,,,...Oooo*--------,,*,,,,,,--------oo*****,*--,o**-,oo-Ooooooo*oOOooooooOoooo*-**--------,,*O*********-,-*-********----------,       ------------***********-------,,,,------------------------------------------------------------
***************************************************-o******--,,.,,,,,,,,,,,...ooo------,-----,,,,,,,-,------ooo****----,,***,-o-OooooooooooooOOOoooooooo*--------,,,o*********,-*************----------**oo*------------------------------------------------------------------------------------------------
****************************************************ooo****--,*OOoOOO-,,,,..-,Oooo*----,----,o   .,*-,------*oo*****,---,o***,oo-OOOOOoOOOOOOoooooooooooo,------,,o*********,**************---------*****oo-------------------------------------------------------------------------------------------------
***************************************************o**o-***--,oOOOOOOOO-,oOOOOOooo*----,-,,,,-.   -o-,---,.,*ooo****,---,-***,*oooooooO***ooooooooooooooooo*---oo********,-****************------******o*oo-------------------------------------------------------------------------------------------------
***************************************************---*-**--,,OOOOOOOOOOOOOOOOOoO,***--,-----o--*-oo-,----,-********-,---,***-,ooooooooo**oooooooooooooooooooooooo****,******************--**************oo-------------------------------------------------------------------------------------------------
*****************************************************o*-*--,.,OOOOOOOOOOOOOOOOoo**----o-*----O***ooo-,----,-*******-,,*--,o***,ooooooooo*-ooooooooooooooooooooo*o*o-,,,,,*******************************ooo-------------------------------------------------------------------------------------------------
****************************************************oo***---,,OOOOOOOOOOOOOOOoooO,,,--o***o--o-*oo,.-,----,-*****-******--oo*-,ooooooooo--oooooooooooooooooooooo,--,,,,,,,--,-**************************oo--------------------------------------------------------------------------------------------------
**********************************************************--,*OOOOOOOOOOO*,-OOOoo*--*-****O----ooo,.------,,------********oo*--ooooooooo--*oooooooooooooooooo,--,-----,,,,,,,,,,,,**********************oo---------------------------------------------------------------------------------------**---------
**************************************************-**o-**--,,OOOOOOOOO,,,,,....@,*----***o---,-*ooo.--,-------*-----***oooooooooooooooooo--oooooooooooooo-**,,,--------,,,,,,,,,,,,,-**--**************oo----------------------------------------------------------------------------------------***--------
*************************************************oo*o*---,,..OOOOOOOOOO,,,,,..O-----*--,-----,-,oo,.,-,------oo-----**ooooooooooooooooooo,oooooooooooo*****oooo,,,----,,,,,,,,,,,,,,,,,,,--*****------------------------------------------------------------------------------------------------------------
**************************************************ooo****--,,OOOOOOOo,,,,,,..O,*-*-----,--------*o..,-,------*----*****--,oooooooooooo,**oooooooo***ooooooooooooooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------,,----------------------------------------------------------------------------------------------,,,
*****************************************************-***-,,oOOOOOOO*,,,,,.OO***-*****-,--,,,,,,--*o*----,,,----********,,,,,,,-*oo****oooOOOOOOooooooooooooooooooooo**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,--------------------------------------------------------------------------------------------------
*************************************************-o**-***-,,OOOOOO@OO,,,o@******-***---,---------,------------**********,----,,*ooooooooOOOOOOOOOOOOOoooooooooooooooo******-,,,,,,,,,,,,,,,,,,,,,,,,--*,,,--------------------------------------------------------------------------------------------------
-------------------------------------------------*o**---,,,*ooO*@*O-Oo-*o*******-***---,-----,------,--------*-----------,,--,*oooooooOOOOOOOOOOOOOOOOoooooooooooooo************-,,,,,,,,,,,,,,,,,,,,-,,,*---------------------------------------------------------------------**-----------------*-******--
-------------------------------------------------o**-**--,,*o*ooooo*ooooo*******------,,---------------,----,,-----------,,,,,oooOOOOOOOOOOOOOOOOOOOOoooooooooooooo*************------*-,,,,,,,,,,,,,,,--*------------------------------------------------------------***-*----***---------------------*----
-------------------------------------------------*------,,,-*-******ooooo*******----o**oooo***,-,,-,,,,-------**----------,,,,ooooOOOOOOOOOOOOOOOOOooooooooooooooo***********-----------------*-******---*-----------------------------------------------------------******-------------------*-------------
--------------------------------------------------------,,--**-*ooooooo,,----,,,,,o***o--*-*o**-,,,,-,,,,,---**o----------,,,,*ooooooOOOOOOOOOOOOooooooooooooo*-.                    ,--------*******-------------------------------------------------------------------------------------------------------
------------------------------------------------*,,--,,,,,,---*ooooo*o,,,--,,,,,,o*-**oo****-**o,,,,,,,---*ooo*o*----------,,,*ooooooooooOOOOOOOooooo*.   .                             ,-,,,-------,-------------------------------------------------------------------------------------------------------
------------------------------------------------,,,,,,,,,,,,--*******,,,,,,,,-,,,****-*-*--**ooo*,,,,,,---******------------,,,***ooooooo*,                                    ...        ------------------------------------------------------------------------------------------------------------------
------------------------------------------------,,,,,--,,,,,---*****-,,,,,,,,-,,,*oo**o*o*-oo-oo,,,-,,,-,****-**--------------,,-*-....                             .......               ------------------------------------------------------------------------------------------------------------------
-------------------------------------------------,,,,,--,,,,--------,,,,,,,,,-,,,o****-o**o**-o-,,,,,,,-,-***-*---------------------....                .......                         --------------------------------------------------------------------------------------------------------------------
--------------------------------------------------**--,-,,,,,----*---,,,,,,,,-,,,,-******o*-**,,,,,,,,,-,----,,-----------------------,.                                            ......------------------------------------------------------------------------------------------------------------------
-----------------------------------------------*-*****--,,,,,--**-o--*-,,,,,,-,,,-,,,-*****,,,,,,,,,,---,----,--------------------------                                    .........,,,,,,-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------***-****,,.,--,-*****-**,,,,,,,,,,-,,-,.,,,,..,,,,,,,,---,----,--------------------------,   ..        ............................,,,,,...------------------------------------------------------------------------------------------------------------------
----------------------------------------------****,**--,,,------***--*-----,,,-,,,,,,,..,...,,,,,,,,,---,----,--------------------------......................,,,,,,,,,,,,...............,,,,**-------------------------------------------------------------------------------------------------------------
----------------------------------------------****,***--,,------*------,,,,-,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,----------------------------**,....,,,,,,,,,,,,,,,,,,,,,..........       ....,,.-***--------------------------------------------------------------------------------------------------------------
----------------------------------------------****,***--,,--,**--**-,..,,,,,,,,,,,,,,......,,,,,,,--,,,,,,----------------------------*o**,.............. ........................,,,.-oo*****--------------------------------------------------------------------------------------------------------------
-----------------------------------------------***-***--,,--**-,,,,,,,,,,,,,,,,,,,,,.,...,,,,,,,.,--,,,--,----------------------------*oooo**o-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.-*oo*------***--------------------------------------------------------------------------------------------------------------
----------------------------------------------*ooo-***-,,--,,,--,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,..--,,---,--*--------------------------oooooooooooo*-,,,,,,,,,,,,,,,,,.,-*oooo****-------***o*--------------------------------------------------------------------------------------------------------------
---------------------------------------------**oo*-***-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,,,,,,-------------------------------*ooooooooooooooooooooooooo*o**************--***----*---------------------------------------------------------------------------------------------------------------
---------------------------------------------*oooo-***,,,,,,,,,---,,,,,,,,,,,,,,,.,....,,,,,,,,,,.--,,--*-***-,------------------------OOoo**ooooooooooooooooooooooo************-***--***o------------------------------------------------------------------------------------------------------------------
----------------------------------------------ooo****,,,,,,,-----,,,,,,,,,,.....-,......,,,,,,,,,,---,--*****-,-----------------------OOOOoo*ooooooooooooooooooooo***o**o*******--****oooOOO*---------------------------------------------------------------------------------------------------------------
---------------------------------------------*o**---,,,,,,,,-----,,,,,,,,,,,...---,,...,.,,,,,,,,,---,-***o**-,----------------------oOOOOOO*oooooo*ooooo**ooooo*oo**********--******oooO@OOO---------------------------------------------------------------------------------------------------------------
---------------------------------------------**o*o**,,,,,,,,------,,,,,,,,,,..-----,....,,,-----,,,--,,--------------*--------------*OOOOOOOOOOooOooooo**oooo**************-*****ooooooOOOOOOO--------------------------------------------------------------------------------------------------------------
---------------------------------------------**ooo***,,,,,,,,-*-o-,,,,,,,,,,.------*,.,,,,-----,,,.---*ooo***------------------------OOOOOOOOOOOoooooooooooooooo*ooooo**--*ooooooOoOOOOOOOOOOO--------------------------------------------------------------------------------------------------------------
---------------------------------------------*ooo****--,,,,,ooooooo-,,,,,,,,,--------,,,-------,,,,---*ooo-**------------------------OOOOOOOOOOOOooooooooooooooooooooo*--*oOOOOOOOOOOOoOOoOOOoo-------------------------------------------------------------------------------------------------------------
-------------------------------------------------,------,,,,oo-*o*ooo,,,,,,,---------,,---------,,,--*ooo*-****-*--------------------OOOOOOOOOOOoooo*oooooooooooooo**---*oOOOOOOOOOOOOooooooooo-------------------------------------------------------------------------------------------------------------
---------------------------------------------*oo*-*------,,oo---*--oo,,,,,,,----------.,,------,,,,-,*-oooo-*--,---------------------OOOOOOOoOOooooo***oooooooooo***-.-*oOOOOOoOOOOOOOooooooooo*------------------------------------------------------------------------------------------------------------
---------------------------------------------****-*-------,,oo-----ooo,,,,,,----------.,,------,,,,--**ooo*-**-----------------------OOOOOOO*OOOoooo****oooooo*****--.-oOOOOOOoOOOOOOOOooooooooo------------------------------------------------------------------------------------------------------------
--------------------------------------------oo*o*-**,--,---,ooo---*oo,,,,,,,----------,,,,-----,,,,--**o*o*-*------------------------OOOOOOOoOOOoooo******o********-,.,oOOOOOOOOOOOOOOOooooooooo------------------------------------------------------------------------------------------------------------
---------------------------------------------oooooo***-,----,oooooo*-,,,,,,,----------,,,,-----,,,,--*o@oOo-**-----------------------OOOOOOOoOOOooooo****--********--..OOOOOOOOoOOOOOOOooooooooo------------------------------------------------------------------------------------------------------------
-------------------------------------------**o**------,------,--o,-,,,,,,,,,----------,,,---,---,,,---*OOOOO*-,,,--------------------oOOOOOOOOOOooooo***-------**-*----oOOOOOOOoOOOOOOOoOooooooo*-----------------------------------------------------------------------------------------------------------
-------------------------------------------*********--,------,,-,,,,,-,,,,,,,--------,,,,,-----,,,,--**OOOOo--*-,--------------------*OOOOOOOOOOooooo****--------------*OOOOOOOOOOOOOOOOOoooooooo----------------------*------------------------------------------------------------------------------------
-----*--------------------********---------***o*-***-----------,,,,,,,,,,,,,,--------,,,,-----,-,,,--*ooOOO*-**-,--------------------*OOOOOOOOOOooooo****------***-**---OOOOOOOOOOOOOOOOOoooooooo-----------------------------------------------------------------------------------------------------------
--------------------------------------------*ooo-***--O--------,,,-,,,,,,,,,,*----*--,,,,------,,,,---*-******-------------*----------OOOOOOOOOOooooo****-----------**--oOOOOOOOoOOOOOOOooooooooo------------------*----***--***---****---------------------------------------------------------------------
-------------------------------------------*o--,,--,,,o---------,,,,,-,,,,,,,********-,,,,------,,,**,*-oo**--,,,--*********-----*----OOOOOOOoOOooooo****---*************OOOOOOOOOOOOOOOOoooooooo*****---------*----***-------------------------------------------------------------------------------------
-------------------------------------------*oo**-**--,*--*----,,-,,,,,,,,,,,,-*-------,,,,----,,,,.**-******---,-********-**-****-----OOOOOOO*OOoooooo***-*****--*-*-**-*OOOOOOOOOOOOOOOOOoooooooo-------------------*--------------------------------------------------------------------------------------
-----------------------------*****---------*oooo-***-,,-,*----,,-,,,,,,,,,,,,--------*,,,,------,,,-****ooooo****--*-----***----------OOOOOOOoOOoooooo******o*-----------oOOOOOOOoOOOOOOOOoooooooo-**--------------------------*--------*****---------------------------------------------------------------
